GITHUB_TOKEN=<github token>
SLACK_TOKEN=<slack token>
SLACK_CHANNEL=#code-review-bot-test
# Not needed if you are using docker
# DATABASE_URL=postgres://<yourlogin>:<yourpassword>@localhost/code_review_bot
