# Not needed if you are using docker
# DATABASE_URL=postgres://<yourlogin>:<yourpassword>@localhost/code_review_bot

# Will default to a random byte string. Sessions will be invalidated on
# server restart unless the secret is provided
# APP_SECRET=<32+ random bytes>
